\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Dania obiadowe}{1}%
\contentsline {subsection}{\numberline {1.1}Tortilla}{1}%
\contentsline {paragraph}{Składniki:}{1}%
\contentsline {paragraph}{Przygotowanie:}{1}%
\contentsline {paragraph}{Porada}{1}%
\contentsline {subsection}{\numberline {1.2}Pancakes}{2}%
\contentsline {paragraph}{Składniki:}{2}%
\contentsline {paragraph}{Przygotowanie}{2}%
\contentsline {subsection}{\numberline {1.3}Naleśniki}{3}%
\contentsline {paragraph}{Składniki:}{3}%
\contentsline {paragraph}{Przygotowanie:}{3}%
\contentsline {subsection}{\numberline {1.4}Roladki nadziewane pesto z dodatkiem suszonych pomidorów}{4}%
\contentsline {paragraph}{Składniki:}{4}%
\contentsline {paragraph}{Przygotowanie}{4}%
\contentsline {subsection}{\numberline {1.5}Kebab}{5}%
\contentsline {paragraph}{Składniki:}{5}%
\contentsline {paragraph}{Przygotowanie:}{5}%
\contentsline {subsection}{\numberline {1.6}Polędwiczki w sosie własnym}{7}%
\contentsline {paragraph}{Składniki:}{7}%
\contentsline {paragraph}{Przygotowanie}{7}%
\contentsline {subsection}{\numberline {1.7}Polędwiczki z indyka w sosie porowo-śmietanowym}{8}%
\contentsline {paragraph}{Składniki:}{8}%
\contentsline {paragraph}{Przygotowanie:}{8}%
\contentsline {subsection}{\numberline {1.8}Szynka w sosie własnym}{9}%
\contentsline {paragraph}{Składniki}{9}%
\contentsline {paragraph}{Przygotowanie:}{9}%
\contentsline {subsection}{\numberline {1.9}Zupa dyniowa}{11}%
\contentsline {paragraph}{Składniki:}{11}%
\contentsline {paragraph}{Przygotowanie}{11}%
\contentsline {subsection}{\numberline {1.10}Kluski ziemniaczane}{12}%
\contentsline {paragraph}{Składniki:}{12}%
\contentsline {paragraph}{Przygotowanie:}{12}%
\contentsline {subsection}{\numberline {1.11}Placki ziemniaczane}{13}%
\contentsline {paragraph}{Składniki:}{13}%
\contentsline {paragraph}{Przygotowanie:}{13}%
\contentsline {section}{\numberline {2}Desery}{14}%
\contentsline {subsection}{\numberline {2.1}Murzynek}{14}%
\contentsline {paragraph}{Składniki:}{14}%
\contentsline {paragraph}{Przygotowanie}{14}%
\contentsline {subsection}{\numberline {2.2}Sernik królewski}{15}%
\contentsline {paragraph}{Składniki:}{15}%
\contentsline {paragraph}{Przygotowanie:}{15}%
\contentsline {subsection}{\numberline {2.3}Kruche ciastka z marmoladą}{16}%
\contentsline {paragraph}{Składniki:}{16}%
\contentsline {paragraph}{Przygotowanie:}{16}%
\contentsline {subsection}{\numberline {2.4}Bezy}{17}%
\contentsline {paragraph}{Składniki:}{17}%
\contentsline {paragraph}{Przygotowanie:}{17}%
\contentsline {subsection}{\numberline {2.5}Gofry}{18}%
\contentsline {paragraph}{Składniki:}{18}%
\contentsline {paragraph}{Przygotowanie:}{18}%
\contentsline {subsection}{\numberline {2.6}Biszkopt z musem}{19}%
\contentsline {paragraph}{Składniki:}{19}%
\contentsline {paragraph}{Przygotowanie:}{19}%
\contentsline {paragraph}{Biszkopt}{19}%
\contentsline {paragraph}{Krem}{20}%
\contentsline {paragraph}{Mus truskawkowy}{20}%
\contentsline {subsection}{\numberline {2.7}Muffiny z truskawkami}{21}%
\contentsline {paragraph}{Składniki:}{21}%
\contentsline {paragraph}{Przygotowanie:}{21}%
\contentsline {subsection}{\numberline {2.8}Ciasto marchewkowe}{22}%
\contentsline {paragraph}{Składniki:}{22}%
\contentsline {paragraph}{Przygotowanie:}{22}%
